; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_punch_fit]
platform = nordicnrf52
board = nrf52_punch_fit
framework = arduino
monitor_speed = 115200
lib_deps = 
    PunchFit_inferencing
    BLEPeripheral
    adafruit/Adafruit MPU6050@^2.0.6
build_flags = 
 -Wl,-u_printf_float
 -D__STATIC_FORCEINLINE='__STATIC_INLINE'
 -DNRF52_S132