; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_punch_fit]
platform = nordicnrf52
board = nrf52_punch_fit
framework = arduino
build_flags = -DNRF52_S132
    ; -DAPP_DEBUG_REQUIRED
lib_deps = 
	; mcauser/i2cdetect@^1.0.0
	BLEPeripheral
	adafruit/Adafruit MPU6050@^2.0.6
	; adafruit/RTClib@^2.0.2