nRF52DK_Punch_Fit folder and nRF52_Punch_Fit folder goes to "C:\Users\<USER>\.platformio\packages\framework-arduinonordicnrf5\variants"

nrf52_dk_punch_fit.json and nrf52_punch_fit file goes to "C:\Users\<USER>\.platformio\platforms\nordicnrf52\boards"

################################################################################
Since we are using S132 soft device mentioned only about S132
################################################################################
armgcc_s132_nrf52832_xxab.ld goes to "C:\Users\<USER>\.platformio\packages\framework-arduinonordicnrf5\cores\nRF5\SDK\components\softdevice\s132\toolchain\armgcc"

after adding above linker script program compiles and we are able to debug with JTAG but the BLE is still not seen
if the problem is still seen we need to check the linker configuration for the Softdevice